{
    "name": "geekbrains/php-advanced",
    "autoload": {
        "psr-4": {
            "Geekbrains\\PhpAdvanced\\": "src/"
        }
    },
    "authors": [
        {
            "name": "Nelly Rozova",
            "email": "igorevna.nailya@mail.ru"
        }
    ],
    "require": {
        "fakerphp/faker": "^1.21",
        "ext-pdo": "*",
        "symfony/polyfill-uuid": "^1.27"
    }
}
